apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "com.github.gfx.android.robolectricinstrumentation"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

configurations {
    all {
        resolutionStrategy {
            force "com.android.support:support-annotations:24.2.1"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    // threetenabp has assets (TZDB.dat) in its AAR
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.4'

    testCompile 'junit:junit:4.12'
    testCompile project(':library')
    testCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support.test', module: 'runner'
    }
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
