# Robolectric-Instrumentation

./: .gitignore  CHANGES.md  Dockerfile  Makefile  README.md  build.gradle  circle.yml  metadata.gradle  settings.gradle  version.properties
example/: build.gradle
example-lib/: build.gradle
example-lib/src/main/: AndroidManifest.xml
example-lib/src/main/java/com/github/gfx/android/examplelib/: LibraryActivity.java
example-lib/src/main/res/layout/: activity_library.xml
example-lib/src/test/java/com/github/gfx/android/examplelib/: LibraryActivityTest.java
example-lib/src/test/resources/: robolectric.properties
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/gfx/android/robolectricinstrumentation/: App.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/github/gfx/android/robolectricinstrumentation/: ActivityTest.java  BasicTest.java  ExampleTest.java
example/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
